
9:57:30
【鹅】YHZ-蕙芷 2017-02-19 9:57:30
门清
【鹅】Snip3r 2017-02-19 9:57:32
你就不怕精尽人亡
【鹅】Snip3r 2017-02-19 9:57:54
阿拉胡阿克巴
【鹅】zsx粉-1988 2017-02-19 9:58:28
阿拉胡阿克巴
【毛子】虚谷御清流 2017-02-19 9:58:43
。
【一见倾心】薛定谔的军师 2017-02-19 9:58:55
阿拉胡阿克巴
【毛子】bugg 2017-02-19 9:59:47
有时候真觉得这些宗教自由的国家在这方面简直瞎搞――来自一个毒菜国家的愚昧人民
【鹅】YHZ-蕙芷 2017-02-19 9:59:59
有时候真觉得这些宗教自由的国家在这方面简直瞎搞――来自一个毒菜国家的愚昧人民
10:03:17
【风华绝代】呜呜（jAVA程序） 2017-02-19 10:03:17
有时候真觉得这些宗教自由的国家在这方面简直瞎搞――来自一个毒菜国家的愚昧人民
【鹅】YHZ-蕙芷 2017-02-19 10:03:46
我打断一下，呜呜你看到我昨晚发的东西没？
【鹅】YHZ-蕙芷 2017-02-19 10:04:36
【在中国做男人是一种什么样的体验？】徐悦：（由内而外地）对于力量的自信。 你一定不会… http://www.zhihu.com/question/33952476/answer/147194018?utm_source=qq&utm_medium=social （分享自知乎网）
【鹅】YHZ-蕙芷 2017-02-19 10:04:56
用滴滴出行被司机恐吓，需要报警吗？ http://www.zhihu.com/question/55994395?utm_source=qq&utm_medium=social （分享自知乎网）
【鹅】YHZ-蕙芷 2017-02-19 10:05:00
@/zt呜呜（jAVA程序） 
【鹅】YHZ-蕙芷 2017-02-19 10:05:28
这我昨天看完笑死了，我觉得呜呜会喜欢
【一见倾心】薛定谔的军师 2017-02-19 10:05:29
255都开始走这种路线了 好可怜
【鹅】包子 2017-02-19 10:06:50
255什么都想要
【毛子】虚谷御清流 2017-02-19 10:06:59
噗
【毛子】虚谷御清流 2017-02-19 10:07:01
报
【毛子】9姑娘猫 2017-02-19 10:07:30
3分钟后 开启直播
【鹅】Snip3r 2017-02-19 10:08:08
看李敖的微博说 现在铲铲主义越来越像资本主义 资本主义像社会主义 但有阶级无斗争 都口是心非 评论说 就恐怖主义实在 童叟无欺 说朵蜜你全家就一定朵蜜你全家
【毛子】虚谷御清流 2017-02-19 10:08:22
擦
【毛子】虚谷御清流 2017-02-19 10:08:39
偶这几天  给偶弟补高中数学
【毛子】虚谷御清流 2017-02-19 10:08:45

【鹅】YHZ-蕙芷 2017-02-19 10:08:55
@包子 呜呜不理我了
【鹅】YHZ-蕙芷 2017-02-19 10:09:02
是不是我伤害了呜呜
【毛子】skydiver 2017-02-19 10:09:03
朵蜜是啥
【毛子】虚谷御清流 2017-02-19 10:09:08
用河南话讲  累死了
【鹅】Snip3r 2017-02-19 10:09:27

【鹅】YHZ-蕙芷 2017-02-19 10:09:34
@skydiver 来接受朵蜜的爱吧
【鹅】Snip3r 2017-02-19 10:09:35
发现新快餐
【鹅】zsx粉-1988 2017-02-19 10:09:41
华莱士的秘制手扒鸡好吃
【鹅】YHZ-蕙芷 2017-02-19 10:09:45
福建人开的
【鹅】YHZ-蕙芷 2017-02-19 10:09:50
鸡不错
【鹅】YHZ-蕙芷 2017-02-19 10:10:16
每年长者生日
【鹅】YHZ-蕙芷 2017-02-19 10:10:29
就会有很多信徒去华莱士集会
【鹅】Snip3r 2017-02-19 10:10:34
这下可以谈笑风生了
【毛子】9姑娘猫 2017-02-19 10:10:40
虚：让你表弟关注下咱的直播
【毛子】9姑娘猫 2017-02-19 10:10:41
哇哈哈
【鹅】YHZ-蕙芷 2017-02-19 10:10:53
还有很多在微博发图在华莱士吃饭的
【毛子】9姑娘猫 2017-02-19 10:10:56
不过 虚拟表弟听不懂普通话？？
【熊】沉迷桐谷华 2017-02-19 10:11:43
没头绪了
【熊】沉迷桐谷华 2017-02-19 10:11:52
迷失在kernel源码的海洋里
【鹅】YHZ-蕙芷 2017-02-19 10:11:57
加油
【鹅】YHZ-蕙芷 2017-02-19 10:12:11
我到现在都没看过这些东西
【鹅】Snip3r 2017-02-19 10:12:31
kernel源码从下载到删除
【熊】沉迷桐谷华 2017-02-19 10:12:59
不知道大牛都是咋读的代码
【毛子】9姑娘猫 2017-02-19 10:13:01
从下载到中断
10:15:38
【毛子】skydiver 2017-02-19 10:15:38
从git clone 到 rm -rf
【毛子】skydiver 2017-02-19 10:16:05
内核代码其实也不是特别多东西
【毛子】skydiver 2017-02-19 10:16:20
90%都是各种驱动。。
【鹅】包子 2017-02-19 10:16:31
呜呜只是在忙
【鹅】【咸鱼】Square 2017-02-19 10:16:58
/托腮以我的智商超过两行就读不了
【熊】沉迷桐谷华 2017-02-19 10:18:49
剩下10%也不好读啊
【一见倾心】薛定谔的军师 2017-02-19 10:18:53
sd聚聚是搞后端的？
【毛子】猫耳大魔王 2017-02-19 10:18:58
看猫的操啊
【一见倾心】薛定谔的军师 2017-02-19 10:19:16
@沉迷桐谷华 有本书叫linux内核设计与实现 第三版  好像是这个名字
【一见倾心】薛定谔的军师 2017-02-19 10:19:29
可以辅助着看。。
【熊】沉迷桐谷华 2017-02-19 10:19:34
没
【毛子】猫耳大魔王 2017-02-19 10:19:36
https://book.douban.com/subject/1231584/#/ckDefault 

【熊】沉迷桐谷华 2017-02-19 10:19:40
我主要只读netfilter那部分
【一见倾心】薛定谔的军师 2017-02-19 10:19:50
我看了一遍 但是没看源码 还是赵括的水平
【一见倾心】薛定谔的军师 2017-02-19 10:20:12
噗 猫总看的书真的老。。
【一见倾心】薛定谔的军师 2017-02-19 10:20:16
dick
【熊】沉迷桐谷华 2017-02-19 10:20:28
这书我在看
【风华绝代】呜呜（jAVA程序） 2017-02-19 10:20:34

【熊】沉迷桐谷华 2017-02-19 10:21:03
主要是，有时候调用一深
【毛子】skydiver 2017-02-19 10:21:09
看内核的文档比较好
【熊】沉迷桐谷华 2017-02-19 10:21:09
或者数据结构一绕
【毛子】skydiver 2017-02-19 10:21:14
书都过时了
【熊】沉迷桐谷华 2017-02-19 10:21:16
就傻叉了
【毛子】skydiver 2017-02-19 10:21:17
对应不上
【蛆】依旧没有名字 2017-02-19 10:21:24
大佬们，C语言复制字符串的时候最后一个空字符会被复制过去吗？
【一见倾心】[猫总粉丝]小红 2017-02-19 10:21:34
我在想呜呜这些图是他自己P的么
【毛子】Java脚本粉丝1902 2017-02-19 10:21:38
看 manual
【熊】沉迷桐谷华 2017-02-19 10:21:39
文档在哪有
【鹅】【咸鱼】Square 2017-02-19 10:21:49
看maillist/斜眼笑
【毛子】skydiver 2017-02-19 10:21:51
@依旧没有名字 RTFM
【熊】沉迷桐谷华 2017-02-19 10:21:52
netfilter好像没啥manual
【毛子】Java脚本粉丝1902 2017-02-19 10:21:53
@依旧没有名字 man strcpy
【鹅】Snip3r 2017-02-19 10:22:04
有一本 内核代码完全注释
【熊】沉迷桐谷华 2017-02-19 10:22:06
没啥doc，说错
【鹅】Snip3r 2017-02-19 10:22:11
旧版内核的
【毛子】skydiver 2017-02-19 10:22:15
@沉迷桐谷华 内核代码里的文档目录
【鹅】Snip3r 2017-02-19 10:22:16
bucuo
【毛子】skydiver 2017-02-19 10:22:20

【毛子】skydiver 2017-02-19 10:22:23
没有么
【鹅】Snip3r 2017-02-19 10:22:26
这个好
【蛆】依旧没有名字 2017-02-19 10:22:28
@skydiver ？？
【熊】沉迷桐谷华 2017-02-19 10:22:31
netfilter好像，确实没有
【毛子】skydiver 2017-02-19 10:22:54
不会吧，那写代码的人怎么办
【毛子】猫耳大魔王 2017-02-19 10:23:44
狗屁文档
【熊】沉迷桐谷华 2017-02-19 10:23:44

【蛆】依旧没有名字 2017-02-19 10:24:00
@Java脚本粉丝1902 会把最后一个空字符给复制过去吗？还是说遇到空字符即停止复制？就是说不把空字符给复制过去/笑哭看书看懵了
【毛子】猫耳大魔王 2017-02-19 10:24:10
linux要看老书 你得知道老的数据结构
【毛子】Java脚本粉丝1902 2017-02-19 10:24:14
看 man 了吗？
【毛子】猫耳大魔王 2017-02-19 10:24:30
内核那些宏什么的
【毛子】skydiver 2017-02-19 10:24:36
https://github.com/torvalds/linux/blob/master/Documentation/networking/filter.txt
【毛子】skydiver 2017-02-19 10:24:39

【蛆】依旧没有名字 2017-02-19 10:24:43
@Java脚本粉丝1902 没
【毛子】猫耳大魔王 2017-02-19 10:24:45
然后直接怼代码

